\contentsline {section}{\numberline {1}Revision History}{6}{section.1}% 
\contentsline {section}{\numberline {2}Legal Notices}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}License Agreement}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Trademarks}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Third Party Licenses}{7}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Getting Started}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Documentation Conventions}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Host System Requirements}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Instrument Support}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Compilation}{8}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Linux}{8}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Windows}{9}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Running glscopeclient}{10}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Design Philosophy}{11}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Transports}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}lan}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}lxi}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}vicp}{12}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}usbtmc}{12}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Oscilloscope Drivers}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Agilent}{13}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}agilent}{13}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}Antikernel Labs}{13}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}akila}{13}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}aklabs}{13}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Enjoy Digital}{13}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Hantek}{13}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Keysight}{13}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Pico Technologies}{13}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Rigol}{14}{subsection.5.7}% 
\contentsline {subsubsection}{\numberline {5.7.1}rigol}{14}{subsubsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.8}Rohde \& Schwarz}{14}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Saleae}{14}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Siglent}{14}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}Teledyne LeCroy / LeCroy}{14}{subsection.5.11}% 
\contentsline {subsubsection}{\numberline {5.11.1}lecroy}{15}{subsubsection.5.11.1}% 
\contentsline {subsection}{\numberline {5.12}Tektronix}{15}{subsection.5.12}% 
\contentsline {subsection}{\numberline {5.13}Xilinx}{15}{subsection.5.13}% 
\contentsline {section}{\numberline {6}Main Window}{16}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Menu}{16}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}File}{16}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Setup}{16}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}View}{16}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}Add}{16}{subsubsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.2}Toolbar}{16}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Capture buttons}{17}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}History button}{17}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}Opacity slider}{17}{subsubsection.6.2.3}% 
\contentsline {section}{\numberline {7}Waveform Groups}{19}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Managing Groups}{19}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Timeline}{21}{section.8}% 
\contentsline {section}{\numberline {9}Waveform Views}{22}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Plot Area}{22}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Y Axis Scale}{22}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Channel Information Box}{22}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Overlays}{23}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Statistics}{23}{subsection.9.5}% 
\contentsline {section}{\numberline {10}History View}{24}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Estimating Waveform Memory Usage}{24}{subsection.10.1}% 
\contentsline {section}{\numberline {11}Protocol Analyzer View}{25}{section.11}% 
\contentsline {section}{\numberline {12}Filters}{26}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Introduction}{26}{subsection.12.1}% 
\contentsline {subsubsection}{\numberline {12.1.1}Key Concepts}{26}{subsubsection.12.1.1}% 
\contentsline {subsubsection}{\numberline {12.1.2}Conventions}{26}{subsubsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.2}8B/10B (IBM)}{27}{subsection.12.2}% 
\contentsline {subsubsection}{\numberline {12.2.1}Parameters}{27}{subsubsection.12.2.1}% 
\contentsline {subsubsection}{\numberline {12.2.2}Output Signal}{27}{subsubsection.12.2.2}% 
\contentsline {subsection}{\numberline {12.3}8B/10B (TMDS)}{28}{subsection.12.3}% 
\contentsline {subsubsection}{\numberline {12.3.1}Inputs}{28}{subsubsection.12.3.1}% 
\contentsline {subsubsection}{\numberline {12.3.2}Parameters}{28}{subsubsection.12.3.2}% 
\contentsline {subsubsection}{\numberline {12.3.3}Output Signal}{28}{subsubsection.12.3.3}% 
\contentsline {subsection}{\numberline {12.4}AC Couple}{29}{subsection.12.4}% 
\contentsline {subsubsection}{\numberline {12.4.1}Inputs}{29}{subsubsection.12.4.1}% 
\contentsline {subsubsection}{\numberline {12.4.2}Parameters}{29}{subsubsection.12.4.2}% 
\contentsline {subsubsection}{\numberline {12.4.3}Output Signal}{29}{subsubsection.12.4.3}% 
\contentsline {subsection}{\numberline {12.5}ADL5205}{30}{subsection.12.5}% 
\contentsline {subsubsection}{\numberline {12.5.1}Inputs}{30}{subsubsection.12.5.1}% 
\contentsline {subsubsection}{\numberline {12.5.2}Parameters}{30}{subsubsection.12.5.2}% 
\contentsline {subsubsection}{\numberline {12.5.3}Output Signal}{30}{subsubsection.12.5.3}% 
\contentsline {subsection}{\numberline {12.6}Base}{31}{subsection.12.6}% 
\contentsline {subsubsection}{\numberline {12.6.1}Inputs}{31}{subsubsection.12.6.1}% 
\contentsline {subsubsection}{\numberline {12.6.2}Parameters}{31}{subsubsection.12.6.2}% 
\contentsline {subsubsection}{\numberline {12.6.3}Output Signal}{31}{subsubsection.12.6.3}% 
\contentsline {subsection}{\numberline {12.7}CAN}{32}{subsection.12.7}% 
\contentsline {subsection}{\numberline {12.8}Clock Jitter (TIE)}{33}{subsection.12.8}% 
\contentsline {subsection}{\numberline {12.9}Clock Recovery (PLL)}{34}{subsection.12.9}% 
\contentsline {subsection}{\numberline {12.10}Clock Recovery (UART)}{35}{subsection.12.10}% 
\contentsline {subsection}{\numberline {12.11}Current Shunt}{36}{subsection.12.11}% 
\contentsline {subsection}{\numberline {12.12}DC Offset}{37}{subsection.12.12}% 
\contentsline {subsubsection}{\numberline {12.12.1}Inputs}{37}{subsubsection.12.12.1}% 
\contentsline {subsubsection}{\numberline {12.12.2}Parameters}{37}{subsubsection.12.12.2}% 
\contentsline {subsubsection}{\numberline {12.12.3}Output Signal}{37}{subsubsection.12.12.3}% 
\contentsline {subsection}{\numberline {12.13}DDR3 Command Bus}{38}{subsection.12.13}% 
\contentsline {subsection}{\numberline {12.14}Deskew}{39}{subsection.12.14}% 
\contentsline {subsubsection}{\numberline {12.14.1}Inputs}{39}{subsubsection.12.14.1}% 
\contentsline {subsubsection}{\numberline {12.14.2}Parameters}{39}{subsubsection.12.14.2}% 
\contentsline {subsubsection}{\numberline {12.14.3}Output Signal}{39}{subsubsection.12.14.3}% 
\contentsline {subsection}{\numberline {12.15}DRAM Trcd}{40}{subsection.12.15}% 
\contentsline {subsection}{\numberline {12.16}DRAM Trfc}{41}{subsection.12.16}% 
\contentsline {subsection}{\numberline {12.17}DVI}{42}{subsection.12.17}% 
\contentsline {subsection}{\numberline {12.18}Ethernet - 10baseT}{43}{subsection.12.18}% 
\contentsline {subsection}{\numberline {12.19}Ethernet - 100baseTX}{44}{subsection.12.19}% 
\contentsline {subsection}{\numberline {12.20}Ethernet - GMII}{45}{subsection.12.20}% 
\contentsline {subsection}{\numberline {12.21}Ethernet - RGMII}{46}{subsection.12.21}% 
\contentsline {subsection}{\numberline {12.22}Ethernet Autonegotiation}{47}{subsection.12.22}% 
\contentsline {subsection}{\numberline {12.23}Eye Bit Rate}{48}{subsection.12.23}% 
\contentsline {subsection}{\numberline {12.24}Eye Height}{49}{subsection.12.24}% 
\contentsline {subsection}{\numberline {12.25}Eye P-P Jitter}{50}{subsection.12.25}% 
\contentsline {subsection}{\numberline {12.26}Eye Pattern}{51}{subsection.12.26}% 
\contentsline {subsection}{\numberline {12.27}Eye Period}{52}{subsection.12.27}% 
\contentsline {subsection}{\numberline {12.28}Eye Width}{53}{subsection.12.28}% 
\contentsline {subsection}{\numberline {12.29}Fall}{54}{subsection.12.29}% 
\contentsline {subsection}{\numberline {12.30}FFT}{55}{subsection.12.30}% 
\contentsline {subsection}{\numberline {12.31}Frequency}{56}{subsection.12.31}% 
\contentsline {subsection}{\numberline {12.32}Horizontal Bathtub}{57}{subsection.12.32}% 
\contentsline {subsection}{\numberline {12.33}HDMI}{58}{subsection.12.33}% 
\contentsline {subsection}{\numberline {12.34}$I^2C$}{59}{subsection.12.34}% 
\contentsline {subsection}{\numberline {12.35}JTAG}{60}{subsection.12.35}% 
\contentsline {subsection}{\numberline {12.36}MDIO}{61}{subsection.12.36}% 
\contentsline {subsection}{\numberline {12.37}Moving Average}{62}{subsection.12.37}% 
\contentsline {subsection}{\numberline {12.38}Multiply}{63}{subsection.12.38}% 
\contentsline {subsection}{\numberline {12.39}Overshoot}{64}{subsection.12.39}% 
\contentsline {subsection}{\numberline {12.40}Parallel Bus}{65}{subsection.12.40}% 
\contentsline {subsection}{\numberline {12.41}Peak-to-Peak}{66}{subsection.12.41}% 
\contentsline {subsection}{\numberline {12.42}Period}{67}{subsection.12.42}% 
\contentsline {subsection}{\numberline {12.43}Rise}{68}{subsection.12.43}% 
\contentsline {subsection}{\numberline {12.44}SPI}{69}{subsection.12.44}% 
\contentsline {subsection}{\numberline {12.45}Subtract}{70}{subsection.12.45}% 
\contentsline {subsubsection}{\numberline {12.45.1}Inputs}{70}{subsubsection.12.45.1}% 
\contentsline {subsubsection}{\numberline {12.45.2}Parameters}{70}{subsubsection.12.45.2}% 
\contentsline {subsubsection}{\numberline {12.45.3}Output Signal}{70}{subsubsection.12.45.3}% 
\contentsline {subsection}{\numberline {12.46}Threshold}{71}{subsection.12.46}% 
\contentsline {subsubsection}{\numberline {12.46.1}Inputs}{71}{subsubsection.12.46.1}% 
\contentsline {subsubsection}{\numberline {12.46.2}Parameters}{71}{subsubsection.12.46.2}% 
\contentsline {subsubsection}{\numberline {12.46.3}Output Signal}{71}{subsubsection.12.46.3}% 
\contentsline {subsection}{\numberline {12.47}Top}{72}{subsection.12.47}% 
\contentsline {subsubsection}{\numberline {12.47.1}Inputs}{72}{subsubsection.12.47.1}% 
\contentsline {subsubsection}{\numberline {12.47.2}Parameters}{72}{subsubsection.12.47.2}% 
\contentsline {subsubsection}{\numberline {12.47.3}Output Signal}{72}{subsubsection.12.47.3}% 
\contentsline {subsection}{\numberline {12.48}UART}{73}{subsection.12.48}% 
\contentsline {subsection}{\numberline {12.49}USB 1.0 / 2.x Activity}{74}{subsection.12.49}% 
\contentsline {subsection}{\numberline {12.50}USB 1.0 / 2.x Packet}{75}{subsection.12.50}% 
\contentsline {subsection}{\numberline {12.51}USB 1.0 / 2.x PCS}{76}{subsection.12.51}% 
\contentsline {subsection}{\numberline {12.52}USB 1.0 / 2.x PMA}{77}{subsection.12.52}% 
\contentsline {subsection}{\numberline {12.53}Undershoot}{78}{subsection.12.53}% 
\contentsline {subsection}{\numberline {12.54}Upsample}{79}{subsection.12.54}% 
\contentsline {subsection}{\numberline {12.55}Waterfall}{80}{subsection.12.55}% 
