\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}History View}{24}{section.10}\protected@file@percent }
\newlabel{sec:history}{{10}{24}{History View}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Waveform history view}}{24}{figure.20}\protected@file@percent }
\newlabel{historyview}{{20}{24}{Waveform history view}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Estimating Waveform Memory Usage}{24}{subsection.10.1}\protected@file@percent }
\@setckpt{section-history}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
