\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Filters}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{26}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Key Concepts}{26}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Conventions}{26}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}8B/10B (IBM)}{27}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Parameters}{27}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Output Signal}{27}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}8B/10B (TMDS)}{28}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Inputs}{28}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Parameters}{28}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Output Signal}{28}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}AC Couple}{29}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Inputs}{29}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Parameters}{29}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Output Signal}{29}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}ADL5205}{30}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Inputs}{30}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Parameters}{30}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Output Signal}{30}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Base}{31}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Inputs}{31}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Parameters}{31}{subsubsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Output Signal}{31}{subsubsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}CAN}{32}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Clock Jitter (TIE)}{33}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Clock Recovery (PLL)}{34}{subsection.12.9}\protected@file@percent }
\newlabel{filter:cdrpll}{{12.9}{34}{Clock Recovery (PLL)}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Clock Recovery (UART)}{35}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Current Shunt}{36}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}DC Offset}{37}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Inputs}{37}{subsubsection.12.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}Parameters}{37}{subsubsection.12.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.3}Output Signal}{37}{subsubsection.12.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}DDR3 Command Bus}{38}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Deskew}{39}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.1}Inputs}{39}{subsubsection.12.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.2}Parameters}{39}{subsubsection.12.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.3}Output Signal}{39}{subsubsection.12.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}DRAM Trcd}{40}{subsection.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}DRAM Trfc}{41}{subsection.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}DVI}{42}{subsection.12.17}\protected@file@percent }
\newlabel{filter:dvi}{{12.17}{42}{DVI}{subsection.12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Ethernet - 10baseT}{43}{subsection.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Ethernet - 100baseTX}{44}{subsection.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}Ethernet - GMII}{45}{subsection.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Ethernet - RGMII}{46}{subsection.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}Ethernet Autonegotiation}{47}{subsection.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}Eye Bit Rate}{48}{subsection.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}Eye Height}{49}{subsection.12.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.25}Eye P-P Jitter}{50}{subsection.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.26}Eye Pattern}{51}{subsection.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.27}Eye Period}{52}{subsection.12.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.28}Eye Width}{53}{subsection.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.29}Fall}{54}{subsection.12.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.30}FFT}{55}{subsection.12.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.31}Frequency}{56}{subsection.12.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.32}Horizontal Bathtub}{57}{subsection.12.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.33}HDMI}{58}{subsection.12.33}\protected@file@percent }
\newlabel{filter:hdmi}{{12.33}{58}{HDMI}{subsection.12.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.34}$I^2C$}{59}{subsection.12.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.35}JTAG}{60}{subsection.12.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.36}MDIO}{61}{subsection.12.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.37}Moving Average}{62}{subsection.12.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.38}Multiply}{63}{subsection.12.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.39}Overshoot}{64}{subsection.12.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.40}Parallel Bus}{65}{subsection.12.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.41}Peak-to-Peak}{66}{subsection.12.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.42}Period}{67}{subsection.12.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.43}Rise}{68}{subsection.12.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.44}SPI}{69}{subsection.12.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.45}Subtract}{70}{subsection.12.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.45.1}Inputs}{70}{subsubsection.12.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.45.2}Parameters}{70}{subsubsection.12.45.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.45.3}Output Signal}{70}{subsubsection.12.45.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.46}Threshold}{71}{subsection.12.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.46.1}Inputs}{71}{subsubsection.12.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.46.2}Parameters}{71}{subsubsection.12.46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.46.3}Output Signal}{71}{subsubsection.12.46.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.47}Top}{72}{subsection.12.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.47.1}Inputs}{72}{subsubsection.12.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.47.2}Parameters}{72}{subsubsection.12.47.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.47.3}Output Signal}{72}{subsubsection.12.47.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.48}UART}{73}{subsection.12.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.49}USB 1.0 / 2.x Activity}{74}{subsection.12.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.50}USB 1.0 / 2.x Packet}{75}{subsection.12.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.51}USB 1.0 / 2.x PCS}{76}{subsection.12.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.52}USB 1.0 / 2.x PMA}{77}{subsection.12.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.53}Undershoot}{78}{subsection.12.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.54}Upsample}{79}{subsection.12.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.55}Waterfall}{80}{subsection.12.55}\protected@file@percent }
\@setckpt{section-decodes}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{55}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{148}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
