\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Window}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Menu}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}File}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Setup}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}View}{16}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Add}{16}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Toolbar}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces glscopeclient toolbar}}{16}{figure.2}\protected@file@percent }
\newlabel{toolbar}{{2}{16}{glscopeclient toolbar}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Capture buttons}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capture control buttons}}{17}{figure.3}\protected@file@percent }
\newlabel{capturebuttons}{{3}{17}{Capture control buttons}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}History button}{17}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces History button}}{17}{figure.4}\protected@file@percent }
\newlabel{historybutton}{{4}{17}{History button}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Opacity slider}{17}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace opacity slider}}{17}{figure.5}\protected@file@percent }
\newlabel{opacityslider}{{5}{17}{Trace opacity slider}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sparse waveform at a high zoom level}}{17}{figure.6}\protected@file@percent }
\newlabel{sparse-waveform}{{6}{17}{Sparse waveform at a high zoom level}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dim waveform showing difficulty of seeing waveform at low opacity}}{17}{figure.7}\protected@file@percent }
\newlabel{dim-waveform}{{7}{17}{Dim waveform showing difficulty of seeing waveform at low opacity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intensity-graded waveform showing washed-out appearance at high opacity}}{18}{figure.8}\protected@file@percent }
\newlabel{washedout-waveform}{{8}{18}{Intensity-graded waveform showing washed-out appearance at high opacity}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intensity-graded waveform at lower opacity level}}{18}{figure.9}\protected@file@percent }
\newlabel{graded-waveform}{{9}{18}{Intensity-graded waveform at lower opacity level}{figure.9}{}}
\@setckpt{section-mainwindow}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
