\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Waveform Groups}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top level glscopeclient window with a single waveform group}}{19}{figure.10}\protected@file@percent }
\newlabel{single-group}{{10}{19}{Top level glscopeclient window with a single waveform group}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Managing Groups}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top level glscopeclient window with several waveform groups separated by splitters}}{20}{figure.11}\protected@file@percent }
\newlabel{multiple-groups}{{11}{20}{Top level glscopeclient window with several waveform groups separated by splitters}{figure.11}{}}
\@setckpt{section-waveformgroups}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
