\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Waveform Views}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plot Area}{22}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Waveform plot area}}{22}{figure.14}\protected@file@percent }
\newlabel{waveform-graph}{{14}{22}{Waveform plot area}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intensity-graded waveform}}{22}{figure.15}\protected@file@percent }
\newlabel{graded-waveform2}{{15}{22}{Intensity-graded waveform}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Y Axis Scale}{22}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Y axis of a waveform view showing trigger arrow}}{22}{figure.16}\protected@file@percent }
\newlabel{y-axis}{{16}{22}{Y axis of a waveform view showing trigger arrow}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Channel Information Box}{22}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Channel information box}}{23}{figure.17}\protected@file@percent }
\newlabel{channel-infobox}{{17}{23}{Channel information box}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Channel properties dialog}}{23}{figure.18}\protected@file@percent }
\newlabel{channel-properties}{{18}{23}{Channel properties dialog}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Overlays}{23}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Waveform showing two digital overlays and a data decode overlay}}{23}{figure.19}\protected@file@percent }
\newlabel{overlays}{{19}{23}{Waveform showing two digital overlays and a data decode overlay}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Statistics}{23}{subsection.9.5}\protected@file@percent }
\@setckpt{section-waveformviews}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
